# Connection URL = jdbc:postgresql://hostname:port/databaseName

hostname=stanley-database-1.caorgwfoceox.us-east-1.rds.amazonaws.com
port=5432
database=postgres
user=postgres
password=Pappadap1234$